<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Template</title>
  </head>
  <style>
    #parent{
      display: flex;
      width: 90vw;
      height : 20vh;
    
      background-color: #dda15e;
      justify-content: center;
      align-items: center;
    }
    #parent > div{
      width : 15%;
      height: 95%;
      
    }
    #parent > div:nth-of-type(1){
      background-color: red;
    }
    #parent > div:nth-of-type(2){
      background-color: yellow;
    }
    #parent > div:nth-of-type(3){
      background-color: green;
    }
    #parent > div:nth-of-type(4){
      background-color: purple;
    }
   
  </style>
  <body>
    <div id="root"></div>
    <script src="https://www.unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      let element = <div id= "parent">
        <p>parent</p>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        
        
        </div>
        let root = ReactDOM.createRoot(document.getElementById('root'))
        root.render(element)
    </script>
  </body>
</html>