<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
</head>
<style>
    #root {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        
    }

    .movie-card {
        margin-top: 20px;
        border: 3px solid red;
        border-radius: 20px;
        text-align: center;
    }

    .movie-card>img {
        height: 200px;
        width: 200px;
    }

    body {
        text-align: center;
        background: #8e9eab;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #eef2f3, #8e9eab);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    #search-term{
        color: blue;
        border: none;
        width: 20vw;
        height: 3vh;
        border-radius: 30px;
        text-align: center;
        font-size: 30px;
    }
    
</style>

<body>
    <h1>Search your Favourite movie here</h1>
    <input type="text" id="search-term" placeholder="Search Movies">
    <div id="root">
    <img src="" alt="" id="loader">
    </div>
</body>

</html>
<script src="index.js"></script>